$ python3 timeKeeper.py

-------time keeper--------
help:
     `pon`: plasma on time
     `poff`: plasma off time
     `gin`: gas inflow start time
     `gout`: gas inflow stop time
     `vgopen`: connect membrane chamber and plasma chamber
     `vgclose`: disconnect membrane chamber and plasma chamber
     `exit`: exit from this problem
     `help`: show help

example:
     `$ input command: pon`
     `$ plasma start time: 2019-12-27 17:05:37.226898`
----------------------------

input command: ionization gauge: 10^-7
input command: gin
gas inflow start time: 2019-12-27 20:47:15.956785

input command: vgclose
disconnect membrane chamber and plasma chamber: 2019-12-27 20:49:04.673256

input command: pon
plasma start time: 2019-12-27 20:49:27.301743

input command: poff
plasma stop time: 2019-12-27 20:51:34.238628

input command: vgopen
connect membrane chamber and plasma chamber: 2019-12-27 20:52:03.158754

input command: vgclose
disconnect membrane chamber and plasma chamber: 2019-12-27 20:54:24.280137

input command: pon
plasma start time: 2019-12-27 20:54:29.311921

input command: poff
plasma stop time: 2019-12-27 20:58:20.341058

input command: vgopen
connect membrane chamber and plasma chamber: 2019-12-27 20:58:51.539792

input command: gout
gas inflow stop time: 2019-12-27 20:59:34.040274

input command: vgclose
disconnect membrane chamber and plasma chamber: 2019-12-27 20:59:48.129469

input command: ミス
input command: gin
gas inflow start time: 2019-12-27 21:00:35.886541

input command: pon
plasma start time: 2019-12-27 21:02:40.505550

input command: gout
gas inflow stop time: 2019-12-27 21:08:52.705193

input command: poff
plasma stop time: 2019-12-27 21:09:51.717460

input command: gin
gas inflow start time: 2019-12-27 21:15:14.627389

input command: vgclose
disconnect membrane chamber and plasma chamber: 2019-12-27 21:19:12.561744

input command: gout
gas inflow stop time: 2019-12-27 21:21:01.893472

input command: の間違い
input command: pon
plasma start time: 2019-12-27 21:21:42.417397

input command: gin
gas inflow start time: 2019-12-27 21:23:12.227539

input command: gout
gas inflow stop time: 2019-12-27 21:29:49.976348

input command: poff
plasma stop time: 2019-12-27 21:31:24.243313

input command: argon gout の時点でpoff
input command: gin
gas inflow start time: 2019-12-27 21:33:07.941868

input command: gout
gas inflow stop time: 2019-12-27 21:37:07.517309

input command: exit
exit: 2019-12-27 21:37:37.393418




2019-12-27 20:47:15,958:INFO:gas inflow start time
2019-12-27 20:49:04,673:INFO:disconnect membrane chamber and plasma chamber
2019-12-27 20:49:27,301:INFO:plasma start
2019-12-27 20:51:34,238:INFO:plasma stop
2019-12-27 20:52:03,158:INFO:connect membrane chamber and plasma chamber
2019-12-27 20:54:24,280:INFO:disconnect membrane chamber and plasma chamber
2019-12-27 20:54:29,311:INFO:plasma start
2019-12-27 20:58:20,341:INFO:plasma stop
2019-12-27 20:58:51,539:INFO:connect membrane chamber and plasma chamber
2019-12-27 20:59:34,040:INFO:gas inflow stop time
2019-12-27 20:59:48,129:INFO:disconnect membrane chamber and plasma chamber
2019-12-27 21:00:35,886:INFO:gas inflow start time
2019-12-27 21:02:40,505:INFO:plasma start
2019-12-27 21:08:52,705:INFO:gas inflow stop time
2019-12-27 21:09:51,717:INFO:plasma stop
2019-12-27 21:15:14,627:INFO:gas inflow start time
2019-12-27 21:19:12,561:INFO:disconnect membrane chamber and plasma chamber
2019-12-27 21:21:01,893:INFO:gas inflow stop time
2019-12-27 21:21:42,417:INFO:plasma start
2019-12-27 21:23:12,227:INFO:gas inflow start time
2019-12-27 21:29:49,976:INFO:gas inflow stop time
2019-12-27 21:31:24,243:INFO:plasma stop
2019-12-27 21:33:07,941:INFO:gas inflow start time
2019-12-27 21:37:07,517:INFO:gas inflow stop time